# Contabilidad

./: .gitignore  App.tsx  Dependencias.md  Lester.sln  PCGE_BACKEND.md  PCGE_MVP1.md  PCGE_MVP2.md  README.md  Ventas.html  constants.tsx  index.html  metadata.json  package.json  pcge.json  pcge.txt  test_parser.cjs  types.ts  vite.config.ts
.github/instructions/: Primero.instructions.md
Backend/AccountingService/: AccountingService.csproj  Program.cs  appsettings.Development.json
Backend/AccountingService.Tests/: AccountingControllerTests.cs  AccountingIntegrationTests.cs  AccountingService.Tests.csproj  CustomWebApplicationFactory.cs
Backend/AccountingService/Controllers/: AccountingController.cs
Backend/AccountingService/Data/: AccountingDbContext.cs
Backend/AccountingService/Models/: AccountingModels.cs  PcgeModels.cs
Backend/AuthService/: AuthService.csproj  Program.cs  login.txt  login_resp.txt  seed.txt
Backend/AuthService.Tests/: AuthControllerTests.cs  AuthIntegrationTests.cs  AuthService.Tests.csproj  CustomWebApplicationFactory.cs
Backend/AuthService/Controllers/: AuthController.cs
Backend/AuthService/Data/: AuthDbContext.cs
Backend/AuthService/Models/: RefreshToken.cs  User.cs
Backend/OcrService/: OcrService.csproj  OcrService.http  Program.cs  appsettings.Development.json
Backend/OcrService.Tests/: CustomWebApplicationFactory.cs  OcrControllerTests.cs  OcrIntegrationTests.cs  OcrService.Tests.csproj
Backend/OcrService/Controllers/: ImportController.cs  OcrController.cs
Backend/OcrService/Data/: OcrDbContext.cs
Backend/OcrService/Migrations/: 20250904055328_InitialCreate.Designer.cs  20250904055328_InitialCreate.cs  OcrDbContextModelSnapshot.cs
Backend/OcrService/Models/: OcrJobStatusResponse.cs  OcrModels.cs  PendingImport.cs
Backend/OcrService/Properties/: launchSettings.json
Backend/OcrService/Services/: PendingImportWorker.cs
Backend/Scrapping/: consulta-ruc-extended-v2.js  consulta-ruc-extended.js  consulta-ruc-playwright.js  consulta-ruc.js  package-lock.json  package.json  render-ruc-html-full.js  render-ruc-html.js
Backend/SunatService/: SunatService.db  database.js  index.js  package-lock.json  package.json
ConsultaSunat/: .gitignore  README.md  consulta-ruc-debug.js  consulta-ruc-extended-v2.js  consulta-ruc-playwright.js  package.json  render-ruc-html-full.js  render-ruc-html.js
Documentacion/: Arquitectura.md  Documentacion.md  OcrService_Frontend_Progress.md  Servicios.md  backlog.md
Documentacion/openapi/: full_api.yaml
Front/: constants.ts  index.css  index.html  jest.config.cjs  package-lock.json  package.json  tsconfig.json  vite.config.ts
Front/components/: InvoiceDetailGrid.tsx  OcrModal.tsx  PurchaseInvoiceForm.tsx  SalesInvoiceForm.tsx  Tabs.tsx
Front/components/ui/: AccountCombo.tsx  AccountPickerModal.tsx  Button.tsx  Card.tsx
Front/src/: App.tsx  index.tsx
Front/src/__tests__/: AuthContext.test.tsx  Login.test.tsx
Front/src/api/: accounting.ts  auth.ts  ocr.ts  sunat.ts
Front/src/context/: AuthContext.tsx
Front/src/pages/: ConsultaRuc.tsx  Dashboard.tsx  JournalEntries.tsx  Login.tsx  OcrUpload.tsx  RegisterInvoice.tsx
Guia/: App.tsx  index.html  metadata.json  package.json  types.ts
Guia/Login/: App.tsx  index.html  metadata.json  package.json
Guia/Login/components/: Login.tsx  Logo.tsx
Guia/components/: IncomeStatement.tsx  InvoiceViewer.tsx  JournalBook.tsx  PurchaseInvoiceForm.tsx  SalesInvoiceForm.tsx
Guia/components/ui/: Input.tsx  Select.tsx
assets/: images.ts
components/: SettingsModal.tsx  SideNav.tsx
components/charts/: SalesChart.tsx
components/modals/: AccountModal.tsx  AccountSelectionModal.tsx  FeedbackModal.tsx  PdfDisplayModal.tsx
components/ui/: Button.tsx  Card.tsx  Input.tsx  Label.tsx
contexts/: AccountsContext.tsx  ClientContext.tsx
data/: mockData.ts
docs/: ANALISIS_COMPLETITUD_PCGE.md  Arquitectura.md  End_Points.md  Flujo_Automatizacion_Factura.md  Infra_Endpoints_Electron_SQLite.md  MVP1_PCGE.md  MVP2_PCGE.md  setup.md
electron/: main.cjs  main.js  preload.js
lib/: database.cjs  pdfParser.cjs  sunatMapper.cjs  usePdfImporter.ts
pages/: AccountingEntriesPage.tsx  BanksPage.tsx  ChartOfAccountsPage.tsx  ClientsPage.tsx  ConsultaRucPage.tsx  DashboardPage.tsx  IncomeStatementPage.tsx  LedgersPage.tsx  LoginPage.tsx  PurchasesPage.tsx  SalesPage.tsx
scripts/: extract_pdf_text.py  reprocess_sunat_rows.js  run_mapper_check.js  run_mapper_test.cjs  save_ruc_fixture_and_db.cjs  save_ruc_fixture_and_db.js  test_mapper.cjs
services/asientos-service/: README.md
services/asientos-service/docs/: README.md
services/asientos-service/src/: Asientos.sln
services/asientos-service/src/Asientos.Api/: Asientos.Api.csproj  Program.cs  appsettings.json
services/asientos-service/src/Asientos.Api/Controllers/: AsientosController.cs
services/asientos-service/src/Asientos.Application/: Asientos.Application.csproj
services/asientos-service/src/Asientos.Application/DTOs/: CrearAsientoRequest.cs
services/asientos-service/src/Asientos.Application/Services/: CuentaContableValidatorHttp.cs  ICuentaContableValidator.cs
services/asientos-service/src/Asientos.SeedRunner/: Asientos.SeedRunner.csproj
services/auth-service/: README.md
services/frontend/: index.html  package-lock.json  package.json
services/plan-contable/: PlanContable.sln  README.md
services/plan-contable/src/PlanContable.SeedRunner/: PlanContable.SeedRunner.csproj  Program.cs
services/plan-contable/tools/: ImportadorFinal.cs  ImportadorFinal.csproj  ImportadorPcgeCompleto.cs  ImportadorPcgeCompleto.csproj  ImportadorSimple.cs  ImportadorSimple.csproj  ImportarRapido.cs  VerificarEstado.cs  VerificarPcge.cs  VerificarPcge.csproj  analizar_completitud_pcge.py  analizar_pcge_completo.py  completar_pcge.py  generar_seeder_completo.py  importar_pcge_completo.py  importar_sql_directo.py  limpiar_duplicados.py  pcge_character_fixer.py  pcge_converter.py  pcge_parser.py  pcge_to_seeder_converter.py
tests/: mapper.spec.js  mapper.spec.ts
types/: vitest-shim.d.ts
(+74 files in other folders)
