// Proyecto opcional para importadores o seeders de datos iniciales
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Asientos.Application\Asientos.Application.csproj" />
    <ProjectReference Include="..\Asientos.Domain\Asientos.Domain.csproj" />
    <ProjectReference Include="..\Asientos.Infrastructure\Asientos.Infrastructure.csproj" />
  </ItemGroup>
</Project>
