<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Calidad y metadatos -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <LangVersion>12.0</LangVersion>
    <RepositoryUrl>https://example.com/your-repo.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Equipo Backend</Authors>
    <Company>MiEmpresa</Company>
    <Description>OCR Service: procesa PDFs y extrae facturas (incluye fallback para tests).</Description>
    <PackageTags>ocr;invoice;parser;backend</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
  <PackageReference Include="Polly" Version="8.2.0" />
  <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OcrService.Tests" />
  </ItemGroup>

  <ItemGroup>

    <Content Include="Scripts\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
 
    <Content Include="requirements.txt" Condition="Exists('requirements.txt')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <Target Name="EnsurePythonToolsNote" AfterTargets="Build">
    <Message Importance="low" Text="NOTE: For production OCR runs install Python deps listed in requirements.txt (pdfplumber, pytesseract, camelot, etc.)." />
  </Target>

</Project>
